NEXT_PUBLIC_SITE_URL=
# supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# memo
SUPBASE_DB_PASSWORD=
# microCMS
MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=
# MICROCMS_REVALIDATION_SECRET=